{
  "name": "create-async-slice",
  "version": "1.2.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint-file": "eslint",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-fix": "yarn lint --fix",
    "check-types": "tsc --noEmit",
    "prepare": "husky install & npm run build",
    "version": "git add . && npm run precommit",
    "postversion": "git push && git push --tags",
    "precommit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix",
      "bash -c tsc --noEmit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusicCorner/create-async-slice.git"
  },
  "keywords": [
    "redux-toolkit",
    "redux",
    "async slices",
    "redux async actions"
  ],
  "author": "music_corner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MusicCorner/create-async-slice/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/MusicCorner/create-async-slice#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6"
  }
}
